server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/usbill?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root



